<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master margin-right="1in" margin-left="1in" margin-bottom="0.5in" margin-top="0.5in" page-width="11in" page-height="8.5in" master-name="x"><fo:region-body margin-top="0.8in"/><fo:region-before extent="1in"/><fo:region-after extent=".75in"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="x"><fo:static-content flow-name="xsl-region-before"><fo:block margin-left="0.5in" text-align="right"><fo:external-graphic text-align="right" scaling="non-uniform" content-width="0.8in" height="0.8in" content-height="scale-to-fit" src="D:\atest_XML\ProjectFinal\build\web/image/laptopcompany.png"/></fo:block><fo:block padding-top="5pt" text-align="center" space-after.optimum="15pt" line-height="20pt" font-family="Arial" font-size="30pt">Bill detail
                    </fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt">
                NVT Company
            </fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt">
                Address: 66 Le Thi Hong, Go Vap distric, HCM city 
            </fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt">
                Email: tiennvse61316@fpt.edu.vn
            </fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt">
                Phone: 01282994011
            </fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="red" line-height="24pt" font-family="Arial" font-size="14pt">
                Customer
            </fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt">
                Name: viet nguyen</fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt">
                Address: 99 NVLuong</fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt">
                Phone: 01284011299</fo:block><fo:block padding-top="55pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt"/><fo:block padding-top="1pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt"/><fo:block padding-top="1pt" text-align="left" space-after.optimum="15pt" color="black" line-height="24pt" font-family="Arial" font-size="14pt"/></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block padding-top="70pt" text-align="center" space-after.optimum="15pt" line-height="24pt" font-family="Arial" font-size="18pt"/></fo:static-content><fo:flow padding-top="320pt" flow-name="xsl-region-body"><fo:block padding-top="180pt" text-align="center" space-after.optimum="15pt" line-height="70pt" font-family="Arial" font-size="30pt">Laptop
                    </fo:block><fo:block font-family="Arial"><fo:table table-layout="fixed" border-collapse="separate"><fo:table-column column-width="3cm"/><fo:table-column column-width="1cm"/><fo:table-column column-width="2.5cm"/><fo:table-column column-width="1.5cm"/><fo:table-column column-width="1.7cm"/><fo:table-column column-width="1.5cm"/><fo:table-column column-width="1.7cm"/><fo:table-column column-width="2cm"/><fo:table-column column-width="2cm"/><fo:table-column column-width="1.4cm"/><fo:table-column column-width="1.3cm"/><fo:table-column column-width="1.5cm"/><fo:table-column column-width="2.5cm"/><fo:table-body><fo:table-row><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center"/></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Code</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Name</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Brand</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Screen</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">HDD</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">VGA</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">RAM</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">CPU</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Weight</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Pin</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">More</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Price</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center"><fo:external-graphic scaling="non-uniform" content-width="0.8in" height="0.8in" content-height="scale-to-fit" src="D:\atest_XML\ProjectFinal\build\web/image/asus-x553ma-sx684b-1-nowatermark-300x300.jpg"/></fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">10</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Asus X553MA 28302G50W8</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Asus</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">14Inch</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">500 GB</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">HD Graphics Share</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">2 GB, 1600 MHz</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Intel, Celeron, N2830, 2.16 GHz</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">2.0 kg
                                            </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">2 hours
                                            </fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block text-align="center">Old</fo:block></fo:table-cell><fo:table-cell border-style="solid" border-width="0.5pt" border-color="blue"><fo:block color="red" text-align="center">10500000 VND
                                            </fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block padding-top="10pt" text-align="right">
                                               Guarantee: 12 Month
                                            </fo:block><fo:block padding-top="20pt" margin-left="35pt" text-align="left">
                                              Sign
                                            </fo:block><fo:block text-align="left">
                                              NVT Company
                                            </fo:block></fo:flow></fo:page-sequence></fo:root>